./smartcli/libvs/libpool.c:254:		snprintf(buff, 1024, "script4 system pool %s add realserver %s,weight=10,enable=on",
//the weight = 10 init place.
./smartcli/libvs/libpool.c:300:	RSERVER_SET_VALUE("weight", rserver->weight);
./smartcli/libvs/libpool.c:359:static int check_weight_range(struct cli_def *cli, struct cli_command *c, char *value)
./smartcli/libvs/libpool.c:466:	if (rserver->weight[0] != 0) {
./smartcli/libvs/libpool.c:467:		sprintf(desc, "%sweight=%s,", desc, rserver->weight);
./smartcli/libvs/libpool.c:608:			} else if (strncmp(command, "weight", 6) == 0) {
./smartcli/libvs/libpool.c:609:				sprintf(rserver->weight, "%u", atoi(argc == 0 ? "10" : argv[0]));
./smartcli/libvs/libpool.c:847:	p = cli_register_command(cli, t, "weight", realserver_config_modify,
./smartcli/libvs/libpool.c:849:	cli_command_add_argument(p, "<num>", check_weight_range);
./smartcommon/loadbalance/apppool.c:233:	m_analyse_common(pnode, realserver, weight);
./smartcommon/loadbalance/apppool.c:324:	m_restore_common(pnode, realserver, weight);
./smartcommon/loadbalance/apppool.c:487:	ZERO(weight);
./smartcommon/loadbalance/apppool.c:520:		if (!strncasecmp(token, "weight=", 7)) {
./smartcommon/loadbalance/apppool.c:521:			set_value(token, rserver->weight);
./smartcommon/loadbalance/apppool.c:522:			if (strcmp(rserver->weight, "0") == 0) {
./smartcommon/loadbalance/apppool.c:523:				strcpy(rserver->weight, "10");
./smartcommon/loadbalance/apppool.c:821:					strcpy(rs->weight, "10");
./smartshell/vmware_daemon/vmware_daemon.c:1397:	RSERVER_SET_VALUE("weight", rserver->weight);
./smartshell/daemon4/generator.c:303:	if (strlen(rserver->weight))
./smartshell/daemon4/generator.c:304:		fprintf(fp, "\t\tweight %s\n", rserver->weight);
./smartshell/daemon4/layer7.c:47:	if (atoi(rserver->weight) > 0)
./smartshell/daemon4/layer7.c:48:		fprintf(fp, " weight=%s", rserver->weight);
./smartshell/daemon4/layer7.c:86:			if (strlen(rserver->weight)) 			\
./smartshell/daemon4/layer7.c:87:			fprintf(fp, " weight=%s", rserver->weight); 	\
./smartshell/daemon4/layer7.c:252:		fprintf(fp, "\t\tserver 127.0.0.1:1 weight=10;\n");
./smartshell/daemon4/layer7.c:380:		fprintf(fp, "\t\tserver 127.0.0.1:1 weight=10;\n");
./smartshell/daemon4/llb.c:252:		if (strlen(rserver->weight))
./smartshell/daemon4/llb.c:253:			fprintf(fp, "\t\tweight %s\n", rserver->weight);
./smartcommon/loadbalance/apppool.h:19	char weight[4];
